<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KIM DÀNG ĐÁNG IU</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
   

    <script>(function(w, d) { w.CollectId = "6691e8d01063215eaa127dbf"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <audio class="song" loop autoplay>
        <source src="music/until-u.mppeg"/>
       

        Your browser isn't invited for super fun audio time.
    </audio>
    <body>
        <h1 class='txtdeepshadow'>TỤI MÌNH ĐÃ IU NHAU ĐƯỢC 8 THÁNG GÒI ÁAA</h1>
        <h2>THÁNG 12/2023</h2>
        <div class="center">
            <img src="img/12.jpg" alt="profile">
        </div>   
        <h2>THÁNG 01/2024</h2>
        <div class="center">
            <img src="img/1.jpg" alt="profile">
        </div>  
        <h2>THÁNG 02/2024</h2>
        <div class="center">
            <img src="img/2.jpg" alt="profile">
        </div>  
        <h2>THÁNG 03/2024</h2>
        <div class="center">
            <img src="img/3.png" alt="profile">
        </div>  
        <h2>THÁNG 04/2024</h2>
        <div class="center">
            <img src="img/4.png" alt="profile">
        </div>  
        <h2>THÁNG 05/2024</h2>
        <div class="center">
            <img src="img/5.png" alt="profile">
        </div>  
        <h2>THÁNG 06/2024</h2>
        <div class="center">
            <video src="img/EDITED_20240603_152719.mp4" width="70%" controls>
        </div>  
        <h2>THÁNG 07/2024</h2>
        <div class="center">
            <img src="img/irene.jpg" alt="profile">
        </div>  
        <h2>THÁNG 08/2024</h2>
        <div class="center">
            <div class="loader"></div> 
            
        </div>  
       <h2 class="up">CHƯA CÓ HÌNH, HIHI</h2>
       <p>Giờ thì mở quà ga hoi nào</p>
       <div class="center">
        <img src="img/La.png" alt="profile">
        </div> 
        
        <script>
            document.querySelector('.song').play();
        </script>

    </body>
</html>
<style>
    body{
        background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    }
   
    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  height: 100px;
  padding-bottom: 30px;
  padding-top: 40px;
  color: #4cdc45;

  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
    h2{
        text-align: center;
        background-color: aliceblue;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.song{víaibility:hidden;}
    div.center{
        display: flex;
        justify-content: center;
    }
    img{
        width: 80%;
    }

    .up{
        text-align: center;
        background-color: rgb(92, 70, 238);
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* HTML: <div class="loader"></div> */
.loader {
  width: 108px;
  height: 60px;
  color: #269af2;
  --c: radial-gradient(farthest-side,currentColor 96%,#0000);
  background: 
    var(--c) 100% 100% /30% 60%,
    var(--c) 70%  0    /50% 100%,
    var(--c) 0    100% /36% 68%,
    var(--c) 27%  18%  /26% 40%,
    linear-gradient(currentColor 0 0) bottom/67% 58%;
  background-repeat: no-repeat;
  position: relative;
}
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  opacity: 0.4;
  animation: l7 1s infinite;
}
@keyframes l7 {
  to {transform:scale(1.8);opacity:0}
}
</style>
<script>
window.addEventListener('load', () => {
    Swal.fire({
        title: 'Dàng có muốn phát nhạc ở chế độ nền không?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Dạ có',
        cancelButtonText: 'Có ạ',
    }).then((result) => {
        if (result.isConfirmed) {
            document.querySelector('.song').play();
            animationTimeline();
        } else {
            document.querySelector('.song').play();
            animationTimeline();
        }
    });
});
<script/>